<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dashdiff_bg.qm</file>
        <file alias="de">locale/dashdiff_de.qm</file>
        <file alias="en">locale/dashdiff_en.qm</file>
        <file alias="es">locale/dashdiff_es.qm</file>
        <file alias="fi">locale/dashdiff_fi.qm</file>
        <file alias="fr">locale/dashdiff_fr.qm</file>
        <file alias="it">locale/dashdiff_it.qm</file>
        <file alias="ja">locale/dashdiff_ja.qm</file>
        <file alias="pl">locale/dashdiff_pl.qm</file>
        <file alias="pt">locale/dashdiff_pt.qm</file>
        <file alias="ru">locale/dashdiff_ru.qm</file>
        <file alias="sk">locale/dashdiff_sk.qm</file>
        <file alias="sv">locale/dashdiff_sv.qm</file>
        <file alias="vi">locale/dashdiff_vi.qm</file>
        <file alias="zh_CN">locale/dashdiff_zh_CN.qm</file>
        <file alias="zh_TW">locale/dashdiff_zh_TW.qm</file>
    </qresource>
</RCC>
