#!/bin/bash
#
#  dashdiffd The Dashdiff Core server.
#
#
# chkconfig: 345 80 20
# description: dashdiffd
# processname: dashdiffd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dashdiffd, see below
if [ -f /etc/sysconfig/dashdiffd ]; then
        . /etc/sysconfig/dashdiffd
fi

RETVAL=0

prog=dashdiffd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dashdiffd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dashdiffd}

# dashdiffd defaults to /usr/bin/dashdiffd, override with BITCOIND_BIN
dashdiffd=${BITCOIND_BIN-/usr/bin/dashdiffd}

# dashdiffd opts default to -disablewallet, override with BITCOIND_OPTS
dashdiffd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dashdiffd $dashdiffd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
